{
  "displayName": "SR022",
  "format": "pdf",
  "pageSize": "A4",
  "portrait": true,
  "rendering": "prerendered",
  "scope": "policy",
  "selectionTimeBasis": "policyStartTime",
  "trigger": "accepted"
}